/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}


.sub-heading{
  text-align: center;
  color:var(--green);
  font-size: 2rem;
  padding-top: 1rem;
}

.heading{
  text-align: center;
  color:var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}


.header{
  position: relative;
  background:#E4E9F7;
  min-height: 10vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.side_bar.open ~ .header{
  left: 250px;
  width: calc(100% - 250px);
}
.header .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.header i img{
  
  max-width: 100%;
}
.header{
  
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.header .logo{
  color:var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .logo i{
  color:var(--green);
}
.header .logo i img{
  height: 10px;
  width: 10px;
}


.header .navbar a{
  font-size: 1.7rem;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  color:var(--light-color);
}

.header .navbar a.active,
.header .navbar a:hover{
  color:#fff;
  background: var(--green);
}

.header .icons i,
.header .icons a{
  cursor: pointer;
  margin-left: .5rem;
  height:4.5rem;
  line-height: 4.5rem;
  width:4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color:var(--black);
  border-radius: 50%;
  background: #c4d1f7;
}

.header .icons i:hover,
.header .icons a:hover{
  color:#fff;
  background: var(--red);
  transform: rotate(360deg);
}

.header .icons #menu-bars{
  display: none;
}

#search-form{
  position: fixed;
  top:-110%; left:0; 
  height:100%; width:100%;
  z-index: 1004;
  background:rgba(0,0,0,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0 1rem;
}

#search-form.active{
  top:0;
}

#search-form #search-box{
  width:50rem;
  border-bottom: .1rem solid #fff;
  padding:1rem 0;
  color:#fff;
  font-size: 3rem;
  text-transform: none;
  background:none;
}

#search-form #search-box::placeholder{
  color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
  -webkit-appearance: none;
}

#search-form label{
  color:#fff;
  cursor:pointer;
  font-size: 3rem;
}

#search-form label:hover{
  color:var(--green);
}

#search-form #close{
  position: absolute;
  color:#fff;
  cursor: pointer;
  top: 2rem; right:3rem;
  font-size: 5rem;
}
.home{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.side_bar.open ~ .home{
  left: 250px;
  width: calc(100% - 250px);
}
.home .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.home .home-slider .slide{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem; 
  padding-top: 9rem;
}

.home .home-slider .slide .content{
  flex:1 1 45rem;
}

.home .home-slider .slide .image{
  flex:1 1 45rem;
}

.home .home-slider .slide .image img{
  width: 100%;
}

.home .home-slider .slide .content span{
  color:var(--green);
  font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
  color:var(--black);
  font-size: 7rem;
}

.home .home-slider .slide .content p{
  color:var(--light-color);
  font-size: 2.2rem;
  padding:.5rem 0;
  line-height: 1.5;
}

.swiper-pagination-bullet-active{
  background:var(--green);
}

.dishes{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.side_bar.open ~ .dishes{
  left: 250px;
  width: calc(100% - 250px);
}

.dishes .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap:1.5rem;
}

.dishes .box-container .box{
  padding:2.5rem;
  background:#fff;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
  position: absolute;
  top:1.5rem;
  background:#eee;
  border-radius: 50%;
  height: 5rem;
  width:5rem;
  line-height: 5rem;
  font-size: 2rem;
  color:var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
  background: var(--green);
  color:#fff;
}

.dishes .box-container .box .fa-heart{
  right:-15rem;
}

.dishes .box-container .box .fa-eye{
  left:-15rem;
}

.dishes .box-container .box:hover .fa-heart{
  right:1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
  left:1.5rem;
}

.dishes .box-container .box img{
  height:17rem;
  margin:1rem 0;
}

.dishes .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}

.dishes .box-container .box .stars{
  padding:1rem 0;
}

.dishes .box-container .box .stars i{
  font-size: 1.7rem;
  color:var(--green);
}

.dishes .box-container .box span{
  color:var(--green);
  font-weight: bolder;
  margin-right: 1rem;
  font-size: 2.5rem;
}
.about{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.side_bar.open ~ .about{
  left: 250px;
  width: calc(100% - 250px);
}
.about .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.about .row .image{
  flex:1 1 45rem;
}

.about .row .image img{ 
  width: 100%;
}

.about .row .content{
  flex:1 1 45rem;
}

.about .row .content h3{
  color:var(--black);
  font-size: 4rem;
  padding:.5rem 0;
}

.about .row .content p{
  color:var(--light-color);
  font-size: 1.5rem;
  padding:.5rem 0;
  line-height: 2;
}

.about .row .content .icons-container{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  padding:1rem 0;
  margin-top: .5rem;
}

.about .row .content .icons-container .icons{
  background:#eee;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
  flex:1 1 17rem;
  padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
  font-size: 2.5rem;
  color:var(--green);
}

.about .row .content .icons-container .icons span{
  font-size: 1.5rem;
  color:var(--black);
}

.menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.menu .box-container .box{
  background: #fff;
  border:.1rem solid rgba(0,0,0,.2);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);    
}

.menu .box-container .box .image{
  height: 25rem;
  width: 100%;
  padding:1.5rem;
  overflow: hidden;
  position: relative;
}

.menu .box-container .box .image img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
  position: absolute;
  top:2.5rem; right: 2.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  background: #fff;
  border-radius: 50%;
  color:var(--black);
}

.menu .box-container .box .image .fa-heart:hover{
  background-color: var(--green);
  color:#fff;
}

.menu .box-container .box .content{
  padding:2rem;
  padding-top: 0;
}

.menu .box-container .box .content .stars{
  padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
 font-size: 1.7rem;
 color:var(--green);
}

.menu .box-container .box .content h3{
  color:var(--black);
  font-size: 2.5rem;
}

.menu .box-container .box .content p{
  color:var(--light-color);
  font-size: 1.6rem;
  padding:.5rem 0;
  line-height: 1.5;
}

.menu .box-container .box .content .price{
  color:var(--green);
  margin-left: 1rem;
  font-size: 2.5rem;
}

.review .slide{
  padding:2rem;
  box-shadow:var(--box-shadow);
  border:.1rem solid rgba(0,0,0,.2);
  border-radius: .5rem;
  position: relative;    
}

.review .slide .fa-quote-right{
  position: absolute;
  top:2rem; right:2rem;
  font-size: 6rem;
  color:#ccc;
}

.review .slide .user{
  display: flex;
  gap:1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.review .slide .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .slide .user h3{
  color:var(--black);
  font-size: 2rem;
  padding-bottom: .5rem;
}

.review .slide .user i{
  font-size: 1.3rem;
  color:var(--green);
}

.review .slide p{
  font-size: 1.5rem;
  line-height: 1.8;
  color:var(--light-color);
}

.order form{
  max-width:90rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border:.1rem solid rgba(0,0,0,.2);
  background:#fff;
  padding:1.5rem;
  margin:0 auto;
}

.order form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order form .inputBox .input{
  width:49%;
}

.order form .inputBox .input span{
  display:block;
  padding:.5rem 0;
  font-size: 1.5rem;
  color:var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea{
  background:#eee;
  border-radius: .5rem;
  padding:1rem;
  font-size: 1.6rem;
  color:var(--black);
  text-transform: none;
  margin-bottom: 1rem;
  width:100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
  border:.1rem solid var(--green);
}

.order form .inputBox .input textarea{
  height:20rem;
  resize: none;
}

.order form .btn{
  margin-top: 0;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{
  padding:.5rem 0;
  font-size: 2.5rem;
  color:var(--black);
}

.footer .box-container .box a{
  display: block;
  padding:.5rem 0;
  font-size: 1.5rem;
  color:var(--light-color);
}

.footer .box-container .box a:hover{
  color:var(--green);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  border-top: .1rem solid rgba(0,0,0,.1);
  font-size: 2rem;
  color:var(--black);
  padding:.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.footer .credit span{
  color:var(--green);
}

.loader-container{
  position: fixed;
  top:0; left:0;
  height:100%; 
  width:100%;
  z-index: 10000;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.loader-container img{
  width:35rem;
}

.loader-container.fade-out{
  top:-110%;
  opacity:0;
}









































*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}


/*===== Variable Define =====*/
:root {
  --primary-color: #A82C48;
  --secondry-color: #43121d;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --text-gray: #999;
  --black-color: #000;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Quicksand', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 100%;
  font-weight: 400;
}



/*
=========================================
    Custom Scrollbar
=========================================
*/ 

::-webkit-scrollbar {
  width: 0.625rem;
} 
::-webkit-scrollbar-track {
  background: var(--white-color); 
} 
::-webkit-scrollbar-thumb {
  background:var(--primary-color); 
} 

/*
==========================================
   Custom CSS Design
==========================================
*/

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--secondry-color);
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  color: var(--secondry-color);
  line-height: 3rem;

}


h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 4.875rem;
  line-height: 2.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wrapper {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}



/*
==========================================
  counter Design
==========================================
*/
.counter{
padding: 0;
}
.counter-section{
  background-color:#007aff;
  padding:2.5rem 0;
}
.counter-section p{
  color:var(--white-color);
  text-transform: uppercase;
}
 

/*
==========================================
 aboutus section Design
==========================================
*/
.aboutus{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.side_bar.open ~ .aboutus{
  left: 250px;
  width: calc(100% - 250px);
}
.aboutus-section{
  background:#e4e9f7;
}
.aboutus-section .card,
.aboutus-section .card img{
  border-radius: 0.625rem;
}
.aboutush2{
  font-weight: 700;
  font-size: 2.75rem;
  text-transform: capitalize;
  color: var(--secondry-color);
  line-height: 3rem;
}
.aboutusp{
  font-size: 1.75rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 2px;
}
.aboutus-section .text-sec{
  padding-left:2rem;
}
 
/*
==========================================
 food type section Design
==========================================
*/
 .food-type{
   padding-top:3.25rem;
 }
.food-type ul li{
  font-size:1.5rem;
  color:var(--text-color);
  line-height: 32px;
  position:relative;
  margin-left: 30px;
}
.food-type ul li::before{
  position:absolute;
  left:-2.1875rem;
  color:var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content:'\f00c';
  display:inline-block;
  padding-right:3px;
  vertical-align:middle;
  font-weight: 900;
}
.story-section{
  width:100%;
  height:28.125rem;
  background: url('../images/bg/bg-2.jpg') no-repeat center;
  background-size: cover;
  padding-top:100px;
  text-align: center;
} 
.story-section h2{
  color:var(--primary-color);
}

/*
==========================================
 explore food section Design
==========================================
*/
.explore-food .card{
  border:none;
  background-color: transparent;
  border-radius: 0.9375rem;
}
.explore-food .card img{
  border-radius: 0.9375rem;
  object-fit: cover;
}
.explore-food .card span{
  display:block;
  font-size: 1.5rem;
  font-weight: 700;
  color:var(--primary-color);
  padding-bottom:1rem;
  border-bottom:0.0625rem solid #eee;
}
.explore-food .card span del{
  color:var(--text-gray);
  margin-left:0.5rem;
}

/*
==========================================
 testimonial section Design
==========================================
*/
.testimonial-section{
  background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
  margin-top:3rem;
  padding:10rem 3.125rem;
  background-color:var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
} 
.testimonial-section .carousel-caption img{
  max-width:5rem;
  border-radius: 50%;
  padding:0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p{
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding:0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
  bottom:-2.8125rem;
}
.testimonial-section .carousel-indicators button{
  width:15px;
  height:15px;
  outline:none;
  border-radius: 50%;
  border:none;
  margin-right:1rem;
  opacity:0.2;
}
.testimonial-section .carousel-indicators button.active{
  opacity:1;
}


/*
==========================================
FAQ section Design
==========================================
*/
.faq h4 span{
  color:var(--primary-color);
  font-size: 1.875rem;
  margin-right:0.3125rem;
} 
.book-food{
  width:100%;
  background:url('../images/bg/bg-3.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-position:0 71.9125px;
  padding:4.375rem 0
}

/* Form Control */
.newsletter{
  width:55%;
  margin:0 auto;
}
.newsletter .form-control{
  height:3.225rem;
  padding:0 1.25rem;
  font-size: 0.875rem; 
  width:100%;
  border:none;
  border-radius: 0;
  background:transparent;
  border:0.1875rem solid var(--text-gray);
  color:var(--black-color);
  font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
  outline:none;
  box-shadow: none;
  border-color:var(--primary-color);
}

/*
==========================================
footer section Design
==========================================
*/
.footer{
  background: var(--primary-color);
}
.footer .footer-link{
  font-size:1rem;
  color:var(--white-color);
  padding:0 1.875rem;
}
.footer .footer-link:hover{
  color:var(--white-color) !important;
}
.footer a i{
  font-size: 1.5rem;
  color:var(--white-color);
  padding:0 1rem;
}










































